Categories:
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/fi3te/NotificationCron
IssueTracker: https://github.com/fi3te/NotificationCron/issues

AutoName: Notification Cron

RepoType: git
Repo: https://github.com/fi3te/NotificationCron

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
