Categories:
  - Connectivity
License: AGPL-3.0-or-later
SourceCode: https://github.com/nickdurante/Spider
IssueTracker: https://github.com/nickdurante/Spider/issues

AutoName: Spider

RepoType: git
Repo: https://github.com/nickdurante/Spider

Builds:
  - versionName: 0.1.6
    versionCode: 7
    commit: v0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.8
    versionCode: 9
    commit: v0.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.9
    versionCode: 10
    commit: v0.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 11
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.0
CurrentVersionCode: 11
